https://zenn.dev/k88t76/books/f3892660871ab2/viewer/c21e29
//Chapter2
go mod init github.com/ebi-dev-187645103/sample_local_go_grpc_graphql/article
//Chapter3
go get -u google.golang.org/grpc
go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
// ~/zshrcに書き込んでsource ~/.zshrc
export PATH=$PATH:$(go env GOPATH)/bin
//protoc ./article/article.proto --go_out=plugins=grpc:.
//protoc --go_out=. --go_opt=paths=source_relative \
//       --go-grpc_out=. --go-grpc_opt=paths=source_relative \
//       helloworld/helloworld.proto
(articlディレクトリで)
protoc --go_out=./pb --go_opt=paths=source_relative \
       --go-grpc_out=./pb --go-grpc_opt=paths=source_relative \
       ./article.proto
//Chapter 05: gRPCサーバーを動かしてみよう
go get -u github.com/mattn/go-sqlite3


// 05段階:確認
grpcurl -plaintext -d '{"name": "hsaki"}' localhost:8080 myapp.GreetingService.Hello

grpcurl -plaintext -d '{"articleInput": "aaa"}' localhost:8080 github.com/ebi-dev-187645103/sample_local_go_grpc_graphql/article.ArticleService.CreateArticle
